Bootstrap: docker
From: ubuntu:20.04
Stage: spython-base

%files
control /root
lambda.gpg /root
%post

cd /root/

# Add libcuda dummy dependency
apt-get update && \
DEBIAN_FRONTEND=noninteractive apt-get install --yes equivs && \
equivs-build control && \
dpkg -i libcuda1-dummy_11.1_all.deb && \
rm control libcuda1-dummy_11.1_all.deb && \
apt-get remove --yes --purge --autoremove equivs && \
rm -rf /var/lib/apt/lists/*

# Setup Lambda repository
apt-get update && \
apt-get install --yes gnupg && \
apt-key add lambda.gpg && \
rm lambda.gpg && \
echo "deb http://archive.lambdalabs.com/ubuntu focal main" > /etc/apt/sources.list.d/lambda.list && \
echo "Package: *" > /etc/apt/preferences.d/lambda && \
echo "Pin: origin archive.lambdalabs.com" >> /etc/apt/preferences.d/lambda && \
echo "Pin-Priority: 1001" >> /etc/apt/preferences.d/lambda && \
echo "cudnn cudnn/license_preseed select ACCEPT" | debconf-set-selections && \
apt-get update && \
DEBIAN_FRONTEND=noninteractive \
apt-get install \
--yes \
--no-install-recommends \
--option "Acquire::http::No-Cache=true" \
--option "Acquire::http::Pipeline-Depth=0" \
lambda-stack-cuda \
lambda-server && \
rm -rf /var/lib/apt/lists/*

# Setup for nvidia-docker
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=compute,utility
NVIDIA_REQUIRE_CUDA="cuda>=10.2"
%environment
export NVIDIA_VISIBLE_DEVICES=all
export NVIDIA_DRIVER_CAPABILITIES=compute,utility
export NVIDIA_REQUIRE_CUDA="cuda>=10.2"
%runscript
#cd /root/
exec /bin/bash "$@"
%startscript
#cd /root/
exec /bin/bash "$@"
